{
  "name": "gatsby-source-joomla-articles",
  "description": "Gatsby source plugin for building websites using the Joomla articles  as a data source.",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "author": "Tekdi Technologies",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "node-fetch": "^2.6.0",
    "query-string": "^6.8.2",
    "axios": "^0.19.0"
    
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "babel-preset-gatsby-package": "^0.2.14",
    "cross-env": "^5.2.1"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
